* TOPOLOGY AND PARAMETERS FOR A BIG-SPHERE (POL)
*

read rtf card append
* rtf for POL
*
31  1

MASS -1    PE0     144.00000  ! for 6-Ang sigma

RESI P1C    0.00
ATOM PA1   PE0      0.00
ATOM PA2   PE0      0.00
ATOM PA3   PE0      0.00
ATOM PA4   PE0      0.00
ATOM PA5   PE0      0.00
ATOM PA6   PE0      0.00
ATOM PA7   PE0      0.00
ATOM PA8   PE0      0.00
ATOM PA9   PE0      0.00
ATOM PA10   PE0      0.00
ATOM PA11   PE0      0.00
ATOM PA12   PE0      0.00
ATOM PA13   PE0      0.00
ATOM PA14   PE0      0.00
ATOM PA15   PE0      0.00
ATOM PA16   PE0      0.00
ATOM PA17   PE0      0.00
ATOM PA18   PE0      0.00
ATOM PA19   PE0      0.00
ATOM PA20   PE0      0.00
ATOM PA21   PE0      0.00
ATOM PA22   PE0      0.00
ATOM PA23   PE0      0.00
ATOM PA24   PE0      0.00
ATOM PA25   PE0      0.00
ATOM PA26   PE0      0.00
ATOM PA27   PE0      0.00
ATOM PA28   PE0      0.00
ATOM PA29   PE0      0.00
ATOM PA30   PE0      0.00
ATOM PA31   PE0      0.00
ATOM PA32   PE0      0.00
BOND PA1   PA2
BOND PA2   PA3
BOND PA3   PA4
BOND PA4   PA5
BOND PA5   PA6
BOND PA6   PA7
BOND PA7   PA8
BOND PA8   PA9
BOND PA9   PA10
BOND PA10   PA11
BOND PA11   PA12
BOND PA12   PA13
BOND PA13   PA14
BOND PA14   PA15
BOND PA15   PA16
BOND PA16   PA17
BOND PA17   PA18
BOND PA18   PA19
BOND PA19   PA20
BOND PA20   PA21
BOND PA21   PA22
BOND PA22   PA23
BOND PA23   PA24
BOND PA24   PA25
BOND PA25   PA26
BOND PA26   PA27
BOND PA27   PA28
BOND PA28   PA29
BOND PA29   PA30
BOND PA30   PA31
BOND PA31   PA32
PATCHING FIRST NONE LAST NONE

END

read para card append flex
* para for Beads
*
ATOM
MASS -1    PE0     144.00000  ! for 6-Ang sigma

BONDS
PE0   PE0    15.18   6

ANGLES
PE0   PE0   PE0   0    180.0   

DIHEDRALS
X  PE0   PE0   X   0    1   180.0   

NONBONDED nbxmod 2 atom cdiel shift vatom vdistance vswitch -
cutnb 20 ctofnb 18 ctonnb 16 eps 80.0 e14fac 1.0 wmin 1.5

PE0  0.0000   -0.9251  3.367 

NBFIX
END