;# user defined variable names -- Note: also need to change the cell basis vectors
set name          modified_m7
set output        out_$name
set temperature   300

;#structure files
structure          $name.psf
coordinates        processed_$name.pdb

temperature         $temperature ;# only if velocities need to regenerated 

;#force fields
paraTypeCharmm       on
parameters          /home/v0e/ff_all/charmff/toppar_c36_jul20/par_all36_carb.prm 
#parameters          par_imlab.prm 
parameters          /home/v0e/ff_all/charmff/toppar_c36_jul20/toppar_all36_carb_imlab.str
#parameters          par_all35_ethers.prm
exclude             scaled1-4
1-4scaling          1.0
cutoff              11.0
switching           on
switchdist          10.0
pairlistdist        12.5
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
PMEGridSpacing      1.1

;# these are system specific -- need to be adjusted for each simulation
cellBasisVector1   100 0 0 # 
cellBasisVector2   0 100 0 # 
cellBasisVector3   0 0 100 # 
cellOrigin  16 16 16 # 
wrapWater on

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no 
useConstantArea       no  
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $output
#binaryoutput       no
restartfreq        10000     ;# every 20ps
dcdfreq             500      ;# 500steps = every 1ps
xstFreq             500
outputEnergies     2500
outputPressure     2500

#############################################################

minimize 20000

#run 500000 ;# 1 ns
