* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.5 on Aug, 07. 2021. JOBID=2839322917
* Stream file for single polymer sequence
*

! Read P1
read sequence card
* polymer sequence
65
LACTR LACTR LACTS LACTR LACTS LACTR LACTS LACTR LACTR LACTS 
LACTR LACTS LACTS LACTR LACTS LACTR LACTR LACTS LACTS LACTS 
LACTR LACTS LACTR LACTR LACTS LACTR LACTS LACTR LACTS LACTR 
LACTR LACTR LACTR LACTR LACTR LACTR LACTR LACTS LACTR LACTS 
LACTS LACTS LACTR LACTS LACTS LACTS LACTR LACTR LACTS LACTS 
LACTS LACTR LACTR LACTR LACTS LACTR LACTR LACTS LACTS LACTR 
LACTS LACTS LACTS LACTS LACTR 
generate P1 first none last none setup
