* TOPOLOGY AND PARAMETERS FOR A BIG-SPHERE (POL)
*

read rtf card append
* rtf for POL
*
31  1

MASS -1    PE0     138.44444  ! for 7-Ang sigma

RESI P1C    0.00
ATOM PA1   PE0      0.00
ATOM PA2   PE0      0.00
ATOM PA3   PE0      0.00
ATOM PA4   PE0      0.00
ATOM PA5   PE0      0.00
ATOM PA6   PE0      0.00
ATOM PA7   PE0      0.00
ATOM PA8   PE0      0.00
ATOM PA9   PE0      0.00
ATOM PA10   PE0      0.00
ATOM PA11   PE0      0.00
ATOM PA12   PE0      0.00
BOND PA1   PA2
BOND PA2   PA3
BOND PA3   PA4
BOND PA4   PA5
BOND PA5   PA6
BOND PA6   PA7
BOND PA7   PA8
BOND PA8   PA9
BOND PA9   PA10
BOND PA10   PA11
BOND PA11   PA12
PATCHING FIRST NONE LAST NONE

END

read para card append flex
* para for Beads
*
ATOM
MASS -1    PE0     138.44444  ! for 7-Ang sigma

BONDS
PE0   PE0    11.35   7

ANGLES
PE0   PE0   PE0   0    180.0   

DIHEDRALS
X  PE0   PE0   X   0    1   180.0   

NONBONDED nbxmod 2 atom cdiel shift vatom vdistance vswitch -
cutnb 23 ctofnb 21 ctonnb 19 eps 80.0 e14fac 1.0 wmin 1.5

PE0  0.0000   -0.9406  3.929 

NBFIX
END