* TOPOLOGY AND PARAMETERS FOR A BIG-SPHERE (POL)
*
set nsphe_1 = 20
set P1F1 = PA
set P1F2 = PA
set P1F3 = PA
set P1F4 = PA
set P1F5 = PA
set P1F6 = PA
set P1F7 = PA
set P1F8 = PA
set P1F9 = PA
set P1F10 = PA
set P1F11 = PA
set P1F12 = PA
set P1F13 = PA
set P1F14 = PA
set P1F15 = PA
set P1F16 = PA
set P1F17 = PA
set P1F18 = PA
set P1F19 = PA
set P1F20 = PA
set rad = 6
set sprad = 7
set rmin2 = 3.367
set nm1r1 = 2
set nm1r2 = 2
set nm1r3 = 2
set nm1r4 = 2
set nm1r5 = 2
set nm1r6 = 2
set nm1r7 = 2
set nm1r8 = 2
set nm1r9 = 2
set nm1r10 = 2
set nm1r11 = 2
set nm1r12 = 2
set nm1r13 = 2
set nm1r14 = 2
set nm1r15 = 2
set nm1r16 = 2
set nm1r17 = 2
set nm1r18 = 2
set nm1r19 = 2
set nm1r20 = 2
