title                   = Ligninmelt_NPT_Equil_smalltstep ; Title 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000  ; 1 * 10000000 fs = 20 ns
dt                      = 0.002     ; 1 fs
; Output control
nstxout                 = 5000       ; save coordinates every 10.0 ps
nstenergy               = 5000       ; save energies every 10.0 ps
nstlog                  = 5000       ; update log file every 10.0 ps
; Bond parameters
continuation            = yes        ; continue dynamics
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
ewald_rtol              = 1e-5      ; error tolerance for FFT
optimize_fft            = yes       ; from Micholas's script
; Temperature coupling is on
Tcoupl                  = V-rescale ; modified Berendsen thermostat
tc-grps                 = resnr_1_to_22 resname_GVL resname_TIP3_    ; single coupling group
tau_t                   = 0.1 0.1 0.1       ; time constant, in ps
ref_t                   = 300 300 300       ; reference temperature, one for each group, in K
; Pressure coupling is on
Pcoupl                  = Berendsen         ; Berendsen coupling for faster equilibration
tau_p                   = 0.5               ; Micholas script (time constant)
compressibility         = 4.5e-5            ; Compressibility of water -- DOES NOT affect eqbm pressure
ref_p                   = 1.0               ; reference pressure
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
refcoord-scaling        = com       ; for pressure scaling
