title                   = Ligninmelt_NVT_Equilibration ; Title 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000  ; 1 * 10000000 fs = 1 ns
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 5000       ; save coordinates every 10.0 ps
nstenergy               = 5000       ; save energies every 10.0 ps
nstlog                  = 5000       ; update log file every 10.0 ps
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
ewald_rtol              = 1e-5      ; error tolerance for FFT
optimize_fft            = yes       ; from Micholas's script
; Temperature coupling is on
Tcoupl                  = V-rescale      ; modified Berendsen thermostat
tc-grps                 = py_tcgrps      ; py_grptype group
tau_t                   = py_Temptau_vr  ; time constant, in ps
ref_t                   = py_ref_t       ; reference temperature, one for each group, in K
; Pressure coupling is off
Pcoupl                  = no        ; No pressure coupling
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
