* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.5 on Jun, 18. 2021. JOBID=2406695577
* Stream file for single polymer sequence
*

! Read P1
read sequence card
* polymer sequence
65
LACTS LACTR LACTR LACTS LACTR LACTS LACTR LACTR LACTR LACTS 
LACTR LACTR LACTS LACTR LACTS LACTR LACTS LACTR LACTS LACTS 
LACTS LACTS LACTR LACTS LACTS LACTS LACTS LACTS LACTR LACTS 
LACTS LACTS LACTS LACTS LACTS LACTR LACTS LACTR LACTS LACTS 
LACTR LACTS LACTR LACTR LACTR LACTS LACTR LACTS LACTS LACTS 
LACTR LACTS LACTS LACTR LACTR LACTS LACTR LACTS LACTR LACTS 
LACTR LACTR LACTR LACTR LACTR 
generate P1 first none last none setup
